PORT=8080
# MONGO_URL=mongodb://localhost:27017/food_app_revision
MONGO_URL=mongodb+srv://bookmate_user:d8nUv5RxXF2kOQ9o@bookmate.eifxi8c.mongodb.net/Bookmate
JWT_SECRET=parthDhanorkartokenjwt
# cloudinary
CLOUD_NAME=dsgqgyvtj
CLOUD_API_KEY=438926679737418
CLOUD_API_SECRET=6PJUA4dav5-mKj-WdYNs0MWr4y4